<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Sign in & Sign up Form</title>
</head>

<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form action="#" class="sign-in-form" id="signInForm">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="username" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="password" />
          </div>
          <input type="submit" value="Login" class="btn solid" />
          <p class="social-text">Or Sign in with social platforms</p>
          <div class="social-media">
            <!-- Add social media login options if desired -->
			<div class="social-media">
				<a href="#" class="social-icon">
				<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-twitter"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-google"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-linkedin-in"></i>
				</a>
			</div>
  
          </div>
        </form>
        <form action="#" class="sign-up-form" id="signUpForm">
          <h2 class="title">Sign up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="username" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" name="email" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="password" />
          </div>
          <input type="submit" class="btn" value="Sign up" />
          <p class="social-text">Or Sign up with social platforms</p>
          <div class="social-media">
            <!-- Add social media sign-up options if desired -->
			<div class="social-media">
				<p class="social-text">Or Sign up with social platforms</p>
				<a href="#" class="social-icon">
				<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-twitter"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-google"></i>
				</a>
				<a href="#" class="social-icon">
				<i class="fab fa-linkedin-in"></i>
				</a>
			</div>
  
          </div>
        </form>
      </div>
    </div>
    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>New here ?</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
            ex ratione. Aliquid!
          </p>
          <button class="btn transparent" id="sign-up-btn">
            Sign up
          </button>
        </div>
        <img src="../assets/sg.png" class="image" alt="" />
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us ?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            laboriosam ad deleniti.
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
        <img src="../assets/log.png" class="image" alt="" />
      </div>
    </div>
  </div>

  <script src="login.js"></script>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</body>

</html>