body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(153, 0, 255) url(bg.png);
  background-size: cover;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

h1 {
  margin: 0;
  font-size: 50px;
  color: #333333;
  margin-left: 40px;
}

h1:hover {
  color: black;
}

header > div > a {
  text-decoration: none;
  background-color: rgb(240, 239, 238);
  color: black;
  padding: 5px;
  border-radius: 20px;
  height: 20px;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  margin-right: 40px;
}

/* Navbar styles */
.navbar {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  justify-content: center;
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin: 0 20px;
  font-size: 18px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #007bff;
}

.container {
  max-width: 800px;
  margin: 15% auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 2px 4px rgba(38, 171, 9, 0.1);
  border: 2px solid black;
  border-radius: 20px;
  color: black;
}

#recipeResults {
  color: 000;
}

form {
  display: flex;
  align-items: center;
}

label {
  flex: 0 0 120px;
  margin-right: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

button[type="submit"] {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.recipe-card {
  border: 10px solid #200808;
  padding: 10px;
  margin: 20px;
  background-color: rgba(191, 150, 27, 0.4);
}

.recipe-card h2 {
  margin: 0;
  margin-bottom: 10px;
}

.recipe-card img {
  max-width: 80%;
  height: auto;
  margin-bottom: 10px;
}

.recipe-button {
  display: block;
  margin: 10px auto;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.recipe-button:hover {
  background-color: #0056b3;
}

/* Add styles for the modal */
#modalOverlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#modalContent {
  max-width: 400px;
  border-radius: 4px #fff;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  background-color: black;
  color: #fff;
}

#modalContent h3 {
  margin: 0;
  margin-bottom: 10px;
}

#modalBody {
  margin-bottom: 10px;
  border-radius: 4px;
}

#closeButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  float: right;
}

#closeButton:hover {
  background-color: #0056b3;
}

/* responsive */
@media (max-width: 700px) {
  header {
    height: 80px;
  }
  header > h1 {
    font-size: 30px;
  }
  header > div > a {
    font-size: 10px;
  }
  .container {
    margin: 50% auto;
    padding: 10px;
  }
  form {
    display: inline-flex;
    align-items: center;
  }
}
/* Previous CSS styles */

/* Add styles for the new sections */
#about h2,
#home h2,
#contact h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

#about p,
#contact p {
  font-size: 18px;
}

#home {
  background-color: rgba(149, 211, 240, 0.8);
  padding: 50px 0;
  text-align: center;
}

#about {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 50px 0;
  text-align: center;
}

#contact {
  background-color: rgba(0, 255, 0, 0.4);
  padding: 50px 0;
  text-align: center;
}

/* Smooth scrolling for navbar links */
body {
  scroll-behavior: smooth;
}

/* Your existing CSS here */

.scroll-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-buttons button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 10px;
}

/* Customize the button appearance on hover and active states as needed */
.scroll-buttons button:hover {
  background-color: #0056b3;
}

.scroll-buttons button:active {
  transform: scale(0.95);
}
